# Nhom-31-SoftwareArchitecture

./: README.md
Backend/: build.gradle  settings.gradle
Backend/api-gateway/: build.gradle
Backend/api-gateway/src/main/java/vn/edu/iuh/fit/: ApiGatewayApplication.java
Backend/api-gateway/src/main/java/vn/edu/iuh/fit/config/: CorfConfig.java
Backend/api-gateway/src/main/resources/: application.properties
Backend/discovery-server/: build.gradle
Backend/discovery-server/src/main/java/vn/edu/iuh/fit/: DiscoveryServerApplication.java
Backend/service-authentication/: build.gradle  settings.gradle
Backend/service-authentication/src/main/java/vn/edu/iuh/fit/: ServiceAuthenticationApplication.java
Backend/service-authentication/src/main/java/vn/edu/iuh/fit/configs/: SecurityConfig.java
Backend/service-authentication/src/test/java/vn/edu/iuh/fit/: ServiceAuthenticationApplicationTests.java
Backend/service-dkhp/: build.gradle  settings.gradle
Backend/service-dkhp/src/main/java/vn/edu/iuh/fit/: ServiceDkhpApplication.java
Backend/service-dkhp/src/main/resources/: application.properties
Backend/service-dkhp/src/test/java/vn/edu/iuh/fit/: ServiceDkhpApplicationTests.java
Backend/service-giaovien/: build.gradle  settings.gradle
Backend/service-giaovien/src/main/java/vn/edu/iuh/fit/: ServiceGiaovienApplication.java
Backend/service-giaovien/src/main/resources/: application.properties
Backend/service-giaovien/src/test/java/vn/edu/iuh/fit/: ServiceGiaovienApplicationTests.java
Backend/service-sinhvien/: settings.gradle
Backend/service-sinhvien/src/main/java/vn/edu/iuh/fit/: ServiceSinhvienApplication.java
Backend/service-sinhvien/src/main/resources/: application.properties
Backend/service-sinhvien/src/test/java/vn/edu/iuh/fit/: ServiceSinhvienApplicationTests.java
Backend/src/main/java/com/example/nhom31microservice/: Nhom31MicroserviceApplication.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/nhom31microservice/: Nhom31MicroserviceApplicationTests.java
Frontend/: test.tsx  (+6 more)
(+131 files in other folders)
