spring.application.name=api-gateway

## default connection pool
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_jwt_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.main.web-application-type=reactive


## SinhVien Service Route
spring.cloud.gateway.routes[0].id=service-sinhvien
spring.cloud.gateway.routes[0].uri=lb://service-sinhvien
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/sinhvien/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/v1/sinhvien/(?<segment>.*), /api/v1/sinhvien/${segment}

## DKHP Service Route
spring.cloud.gateway.routes[1].id=service-dkhp
spring.cloud.gateway.routes[1].uri=lb://service-dkhp
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/dkhp/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/v1/dkhp/(?<segment>.*), /api/v1/dkhp/${segment}

## GiaoVien Service Route
spring.cloud.gateway.routes[2].id=service-giaovien
spring.cloud.gateway.routes[2].uri=lb://service-giaovien
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/giaovien/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/v1/giaovien/(?<segment>.*), /api/v1/giaovien/${segment}

### Discovery Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/eureka/web, /

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true